[firebase/environment_variables]

"apiKey"="AIzaSyB2fB_BHF9IIdXmsVH_pLkE3QT_7lOiAaw",
"authDomain"="or-la-loi.firebaseapp.com",
"databaseURL"="https://or-la-loi-default-rtdb.firebaseio.com",
"projectId"="or-la-loi",
"databaseName"="(default)"
"storageBucket"="or-la-loi.firebasestorage.app",
"messagingSenderId"="358676752931",
"appId"="1:358676752931:web:4440e2b74094b36110df96",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
